<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1016.0" prefWidth="1894.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Paquete.InterfazGrafica">


    <!-- Campos de entrada -->
    <Label layoutX="20.0" layoutY="20.0" text="Nombre" />
    <TextField fx:id="textoNombre" layoutX="120.0" layoutY="15.0" prefHeight="25.0" prefWidth="511.0" />

    <Label layoutX="20.0" layoutY="60.0" text="Direcciones" />
    <TextField fx:id="textoDirecciones" layoutX="120.0" layoutY="55.0" prefHeight="25.0" prefWidth="511.0" promptText="Separar varias con coma, ej: dir1,dir2" />

    <Label layoutX="20.0" layoutY="100.0" text="Teléfonos" />
    <TextField fx:id="textoTelefonos" layoutX="120.0" layoutY="95.0" prefHeight="25.0" prefWidth="511.0" promptText="Separar varios con comas, ej: 555-1111,666-2222" />

    <!-- Botones CRUD -->
    <Button layoutX="764.0" layoutY="15.0" onAction="#crearRegistro" text="Crear" />
    <Button layoutX="1110.0" layoutY="15.0" onAction="#modificarRegistro" text="Modificar" />
    <Button layoutX="1426.0" layoutY="16.0" onAction="#borrarRegistro" text="Borrar" />

    <!-- Tabla de Personas -->
    <TableView fx:id="tablaPersonas" layoutX="20.0" layoutY="150.0" prefHeight="810.0" prefWidth="554.0">
        <columns>
            <TableColumn fx:id="columnaIdPersona" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="columnaNombre" prefWidth="502.0" text="Nombre" />
        </columns>
    </TableView>

    <!-- Tabla de Direcciones -->
    <TableView fx:id="tablaDirecciones" layoutX="1119.0" layoutY="150.0" prefHeight="810.0" prefWidth="713.0">
        <columns>
            <TableColumn fx:id="columnaIdDireccion" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="columnaPersonaIdDir" prefWidth="76.0" text="ID Persona" />
            <TableColumn fx:id="columnaDireccionDetalle" prefWidth="587.0" text="Dirección" />
        </columns>
    </TableView>

    <!-- Tabla de Teléfonos -->
    <TableView fx:id="tablaTelefonos" layoutX="586.0" layoutY="150.0" prefHeight="810.0" prefWidth="521.0">
        <columns>
            <TableColumn fx:id="columnaIdTelefono" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="columnaPersonaIdTel" prefWidth="73.0" text="ID Persona" />
            <TableColumn fx:id="columnaTelefono" prefWidth="387.0" text="Teléfono" />
        </columns>
    </TableView>

</AnchorPane>
